name: 'iotop: sanity'
universal_id: redhat_iotop
maintainers:
  - name: David Jez
    email: djez@redhat.com
    gitlab: xjezda00
origin: suites_zip
location: packages/iotop/sanity
sets:
  - misc
enabled:
  trees:
    not:
      or:
        - eln
  components:
    - not: debugbuild
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - security/selinux/include/.*
max_duration_seconds: 900
