name: 'Networking VRF: sanity'
universal_id: redhat_vrf
maintainers:
  - name: Antoine Tenart
    email: atenart@redhat.com
    gitlab: atenart
origin: suites_zip
location: networking/vrf/sanity_check
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide
    not:
      # test is not stable on releases before rhel-8.5
      - rhel8[0-4].*
target_sources:
  - drivers/net/vrf\.c
  - include/linux/ipv6\.h
  - include/linux/netdevice\.h
  - include/net/fib_rules\.h
  - include/net/inet_hashtables\.h
  - include/net/inet_sock\.h
  - include/net/ip\.h
  - include/net/l3mdev\.h
  - include/net/raw\.h
  - include/net/sock\.h
  - include/net/tcp\.h
  - include/net/udp\.h
  - net/core/fib_rules\.c
  - net/ipv4/.*
  - net/ipv6/.*
  - net/l3mdev/.*
trigger_sources:
  - drivers/net/.*
  - include/net/.*
  - net/.*
sets:
  - cloud
  - net
max_duration_seconds: 1800
