name: 'LibFabric'
location: kernel/infiniband/demo
target_sources:
  - drivers/infiniband/core/.*
  - drivers/infiniband/hw/.*
max_duration_seconds: 7200
environment:
  ENV_DRIVER: ""
cases:
  IB: cases/ofa/hosts/IB/index.yaml
  iWARP: cases/ofa/hosts/iWARP/index.yaml
  RoCE: cases/ofa/hosts/RoCE/index.yaml
  OPA: cases/ofa/hosts/OPA/index.yaml
