name: 'Networking sctp-auth: sockopts test'
universal_id: redhat_sctp_auth_sockopts
origin: suites_zip
location: networking/sctp/auth/sockopts
maintainers:
  - name: Ying Xu
    email: yinxu@redhat.com
    gitlab: yinxu
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  not:
    trees: eln
target_sources:
  - include/net/sctp
  - include/linux/sctp\.h
  - include/uapi/linux/sctp\.h
  - net/sctp/.*
  - include/net/netns/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
trigger_sources:
  - include/net/.*
  - net/.*
sets:
  - cloud
  - net
max_duration_seconds: 1800
