name: 'Hardware - ALSA PCM loopback test'
universal_id: redhat_sound_aloop
maintainers:
  - name: Jaroslav Kysela
    email: jkysela@redhat.com
    gitlab: jkysela
origin: suites_zip
location: sound/aloop
enabled:
  trees:
    not:
      or:
        - rhel6.*
  components:
    - not: debugbuild
  not:
    or:
      arches: s390x
      and:
        arches: aarch64
        trees: rhel[89].*|c9s.*
      trees: eln
trigger_sources:
  - sound/.*
sets: hw
max_duration_seconds: 600
