name: 'Storage - dm/common'
universal_id: redhat_dm
origin: suites_zip
location: storage/dm/common
maintainers:
  - name: Guangwu Zhang
    email: guazhang@redhat.com
    gitlab: guazhang
enabled:
  trees:
    not:
      or:
        - rhel8[0-3].*
        - rhel7[0-6].*
        - rhel6.*
        - eln
        - autosd
        - rhivos
target_sources:
  - drivers/md/.*
sets:
  - kt1
  - stor

max_duration_seconds: 1800
