name: 'kABI Whitelist Symbol Removal Check'
universal_id: redhat_legacy_kabi_whitelist
origin: suites_zip
location: legacy/whitelist
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
high_cost: true
enabled:
  trees: rhel.*|c9s.*
  components:
    not:
      or:
        - debugbuild
        # The test is not suitable to run on kernel RT
        - rt
sets:
  - kt1
max_duration_seconds: 1800
