name: 'AMTU (Abstract Machine Test Utility)'
universal_id: redhat_amtu
origin: suites_zip
location: misc/amtu
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
sets:
  - kt1
  - automotive
max_duration_seconds: 3000
environment:
  CI: 'yes'
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos|eln
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
