name: 'Storage - device-mapper test suite'
universal_id: redhat_dmtest
host_types: bare_metal
origin: suites_zip
location: storage/dm/dmtest-python
partitions: cases/storage/lvm/device-mapper/partitions.xml.j2
waived: true
enabled:
  arches:
    not:
      or:
        - aarch64  # blktrace can cause OOM BZ1940799
        - s390x    # SUT must have more than 20GB free disk space
target_sources:
  - drivers/md/Kconfig
  - drivers/md/Makefile
  - drivers/md/dm.*
  - drivers/md/persistent-data/.*
  - include/linux/device-mapper\.h
  - include/linux/dm-.*\.h
  - include/uapi/linux/dm-.*\.h
cases:
  rhel:
    name: 'rhel'
    enabled:
      trees:
        or:
          - rhel8.*
          - rhel9.*|c9s.*
    maintainers:
      - name: Filip Suba
        email: fsuba@redhat.com
        gitlab: fsuba
#   upstream:
#     name: 'upstream'
#     enabled:
#       trees:
#         or:
#           - rawhide|eln
#           - upstream
#    maintainers:
#      - name: Filip Suba
#        email: fsuba@redhat.com
#        gitlab: fsuba
sets:
  - kt1
  - stor
max_duration_seconds: 4800
